<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:controller="mainpack.deneme.EventItemController" prefHeight="80.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="80.0" prefWidth="761.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="hourOfEvent" prefHeight="63.0" prefWidth="57.0" text="Saati">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameOfEvent" prefHeight="63.0" prefWidth="710.0" text="Etkinlik adı">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="29.0" prefWidth="758.0">
               <children>
                  <Label fx:id="placeOfEvent" prefHeight="17.0" prefWidth="61.0" text="Yeri">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
                  <Label fx:id="eventClub" prefHeight="17.0" prefWidth="422.0" text="Kulüp Adı">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
