<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:controller="mainpack.deneme.ResponseController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <GridPane prefHeight="67.0" prefWidth="900.0" style="-fx-background-color: #1A22A2;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="439.3296813964844" minWidth="10.0" prefWidth="114.64714050292969" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="785.3528594970703" minWidth="10.0" prefWidth="785.3528594970703" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="36.0" prefWidth="178.0" text="Response" textFill="WHITE" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="300.0" />
               </GridPane.margin>
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="49.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../../../../../../../../Desktop/Ekran%20Resmi%202023-05-18%2009.29.25.png" />
               </image>
               <GridPane.margin>
                  <Insets left="700.0" />
               </GridPane.margin>
            </ImageView>
            <Button fx:id="backButton" mnemonicParsing="false" text="Back" onAction="#onBackButtonClick">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </top>
   <bottom>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="textArea" prefHeight="115.0" prefWidth="776.0" text="" />
            <Button fx:id="responseSendButton" mnemonicParsing="false" prefHeight="38.0" prefWidth="209.0" text="SEND">
               <VBox.margin>
                  <Insets left="350.0" top="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="92.0" prefWidth="907.0">
                     <children>
                        <Label fx:id="userNameQuestion" prefHeight="17.0" prefWidth="199.0" text="userNameQuestion" />
                        <Label fx:id="textOfQuestion" prefHeight="76.0" prefWidth="900.0" text="Label" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <ScrollPane prefHeight="250.0" prefWidth="900.0">
               <content>
                  <VBox fx:id="responseBox" prefHeight="241.0" prefWidth="898.0">
                     <children>
                        <HBox maxHeight="77.0" minHeight="77.0" prefHeight="77.0" prefWidth="898.0">
                           <children>
                              <ImageView fitHeight="90.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../../../../../../../../Desktop/Ekran%20Resmi%202023-05-18%2009.29.25.png" />
                                 </image>
                              </ImageView>
                              <VBox prefHeight="77.0" prefWidth="804.0">
                                 <children>
                                    <Label fx:id="userNameResponse" prefHeight="18.0" prefWidth="107.0" text="Atakan Akar" />
                                    <Label fx:id="textResponse" prefHeight="59.0" text="Temiz kullanımlmış passat günlük 2000" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
